{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "task",
        "ClusterId": "taskCluster",
        "Match": { "Path": "/tasks/{**catch-all}" }
      }
    ],
    "Clusters": {
      "taskCluster": {
        "Destinations": {
          "d1": {
            "Address": "https://taskservice.onrender.com/"
          }
        }
      }
    }
  },

  "AllowedHosts": "*"
}
